<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Fixed Width 1 Red</title>
  <style type="text/css">
    html, #page { padding:0; margin:0;}
    body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
    h1, h2, h3, h4, h5, h6 {color:darkred;}
    #page { background:#fff;}
    #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

    /* Logo */
    #logo { padding:0; width:auto; float:left;}
    #logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
    #logo h1 span { color:#f8dbdb;}

    /* Header */
    #header { background:#fff; }
    #header-inner { margin:0 auto; padding:0; width:970px;}

    /* Feature */
    .feature { background:red;padding:18px;}
    .feature-inner { margin:auto;width:970px; }
    .feature-inner h1 {color:#f8dbdb;font-size:32px;}

    /* Menu */
    #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
    #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
    #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
    #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
    #top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}

    /* Footerblurb */
    #footerblurb { background:#f8dbdb;color:red;}
    #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
    #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

    /* Footer */
    #footer { background:#fff; position: absolute; width: 99%; bottom: 0}
    #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
    #footer a {color:red;text-decoration:none;}

    /* Clear both sides to assist with div alignment  */
    .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
  </style>
</head>
<body>
<div id="page">
  <header id="header">
    <div id="header-inner">
      <div id="logo">
        <h1><a href="#">Cool<span>Logo</span></a></h1>
      </div>
      <div id="top-nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </header>
  <div class="feature">
    <div class="feature-inner">
    </div>
  </div>



</div>
</body>
</html>
